#version: '3.8' -- ignored because of warning "the attribute `version` is obsolete"

services:
  simple-service:
    image: devopsdockeruh/simple-web-service
    ports:
      - 127.0.0.1:8080:8080
    command: server